1. 
for(x=1; x<=10; x++) 
{ 
    for(z=10; z>=x; z–)
       print: ” “;
    for(z=x;z<2*x;z++)
    {
        y=z%10;
        print:y; 
    } 
    for(z=2*(x-1);z>=x; z–)
    {
        y = z%10;
        print: y;
    }
    Print: “\n”;
}


2. 
for ($i=0; $i<=20; $i++) {
   if ($i % 2 == 0){
    $genap[]=$i;
  } else {
    $ganjil[]=$i;
  }
}


3.
for($i=1;$i<=50;$i++){
  $a=0;
  for($j=1;$j<=$i;$j++){
       if($i % $j == 0){
           $a++;
       }
  }
  if($a == 2){
       echo $i.' ';
  }
}


4.
input = A
kolom = 2
baris = 3

for(baris=1; baris<=3;  baris++){
    for(kolom=1; kolom<=2;  kolom++){
      echo input;
    }
    echo “\n”;
}

5.
getMax($array)
{
   $n = count($array);
   $max = $array[0];
   for ($i = 1; $i < $n; $i++)
       if ($max < $array[$i])
           $max = $array[$i];
    return $max;      
}
getMin($array)
{
   $n = count($array);
   $min = $array[0];
   for ($i = 1; $i < $n; $i++)
       if ($min > $array[$i])
           $min = $array[$i];
    return $min;      
}

6.
for (int i = str.length() - 1; i >= 0; i--){
    echo str[i];
}


7.
angka = inputangka
for(x = 1; x <= angka; x++) {
      faktorial = faktorial * x;
}


8.
Input = inputan angka
jumlah = 0
banyak = 0

for (i = 1; i < 10; i++){
    if (i % input = 0){
          echo i; 
          banyak = banyak + 1
          jumlah = jumlah + i
    }
}

9.
